.footer {
    padding: 101px 0 120px;
    background-color: var(--purple-color);
    font-family: var(--font-family);
    .footer__inner {
        display: flex;
        gap: 64px;
        .footer__item {
            .logo__img {
                width: 103px;
                height: 24px;
                object-fit: cover;
                margin-bottom: 70px;
            }
            .footer__item-comment {               
                font-size: 13px;
                line-height: 158%;
                margin-bottom: 29px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .footer__menu {
                &-item {
                    font-size: 16px;
                    line-height: 120%;
                    margin-bottom: 29px;
                    min-width: 110px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        
        }

        .footer__nav {
            display: flex;
            gap: 100px;
        }
        
    }
    
}

@media (max-width: 1100px) {
    .footer {
        .footer__inner {
            flex-direction: column;
            gap: 84px;
            .footer__item {
                .logo__img {
                    margin-bottom: 30px;
                }
            }
    
            .footer__nav {
                display: flex;
                gap: 60px;
            }
            
        }
        
    }
}

@media (max-width: 800px) {
    .footer {
        .footer__inner {
            .footer__item { 
                .footer__menu {
                    &-item {
                        min-width: unset;

                    }
                }
                &:last-child {
                    grid-column: 1/3;
                }
            }
    
            .footer__nav {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 80px;
            }
        }
            
        
    }
}

@media (max-width: 500px) {
    .footer {
        .footer__inner {
            .footer__nav {
                grid-column-gap: 20px ;
                grid-template-columns: repeat(2, 1fr);
            }
        }
            
        
    }
}

